<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="./style.css">

    <style>
    .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
    }
    .project {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about"> About Me </a>
                </li>
                <li><a href="#projects"> Projects </a>
                </li>
                <li><a href="#contact"> Contact </a>
                </li>


            </ul>
        
        </nav>
     
    </header>

    <section id=" about ">

        <div class="container">
        <img src= "./Profile.jpeg" alt="Profile Photo">
        <p style="font-family: 'Courier New', Courier, monospace; color: brown"> Wecome to my page!</p>
        
        <p> Wecome to my page! </p>
        <p> I'm currently a Computer science student at Iowa State. 
            As of now I'm a senior and set to graduate in the fall of 2026!
            Most of my uncompleted courses are computer science related.
            But I'm well on to finish and graduate my degree with about an
            average GPA
        </p>
</div>

    
    </section>

    <section id=" projects ">


        <div class="container">
        <h2>Projects</h2>
        <div class="project">
        <img src= "./project1.png" alt="Project 1">
        <h3>Project 1 "QuizMagic!"</h3>
        <p> In this project for my software development class my group made a
            application that allows for user whether apart of a team tied to a university
            or a bunch of friends just having fun. Have access to partipate in a quizbowl! 
            I particpated in developing the backend. Using MySQL and Java.


        </p>
</div>
</div>
    
    </section>

    <section id=" contact ">


        <div
            class="container">
            <h2>Contact Me!</h2>
            <p>You can reach me at
            wmeyer494@gmail.com
            </p>
        </div>
    
    </section>

    <footer>
        
        <p>&copy;
        2026 Wesley Meyer

        </p>


    </footer>

</body>
</html>